<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SIH Premium Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root{
      --sidebar-bg: #0f172a;
      --accent: #6366f1;
      --card: #ffffff;
    }
    body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background: linear-gradient(180deg,#f8fafc, #eef2ff); }
    .sidebar { background: linear-gradient(180deg,var(--sidebar-bg), #071129); }
    .card { background: var(--card); border-radius: 14px; box-shadow: 0 8px 30px rgba(2,6,23,0.08); }
    .soft { color: #64748b; }
    .progress-bar { height:10px; border-radius:8px; background:#e6e9ff; overflow:hidden; }
    .progress-fill { height:100%; background: linear-gradient(90deg,var(--accent), #06b6d4); width:0%; transition: width 1.2s ease; }
    .nav-btn { display:flex; gap:12px; align-items:center; padding:10px 12px; border-radius:10px; color: #c7d2fe; cursor:pointer; }
    .nav-btn.active { background: rgba(99,102,241,0.12); color: white; }
    .upload-preview img, .upload-preview video { max-width:100%; border-radius:10px; max-height:220px; display:block; }
    /* small animations */
    .fade-in { animation: fadeIn 0.6s ease both; }
    @keyframes fadeIn { from {opacity:0; transform: translateY(6px);} to {opacity:1; transform:none;} }
    @media (max-width: 900px) {
      .sidebar { position:fixed; left:0; top:0; bottom:0; z-index:40; transform: translateX(-110%); transition: transform .25s ease; }
      .sidebar.open { transform: translateX(0); }
    }
  </style>
</head>
<body>
  <!-- Mobile top bar -->
  <div class="lg:hidden bg-white p-3 flex items-center justify-between sticky top-0 z-30 shadow-sm">
    <div class="flex items-center gap-3">
      <button id="menuToggle" class="p-2 rounded-lg text-gray-700"><i class="fa fa-bars"></i></button>
      <div class="font-semibold">SIH Dashboard</div>
    </div>
    <div class="text-sm soft">Premium</div>
  </div>

  <div class="min-h-screen lg:flex">
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar text-white w-72 p-6 hidden lg:block">
      <div class="flex items-center gap-3 mb-6">
        <div class="w-10 h-10 rounded bg-white/10 flex items-center justify-center text-xl">
          <i class="fa fa-cube"></i>
        </div>
        <div>
          <div class="font-bold text-lg">SIH Dashboard</div>
          <div class="text-xs soft">Project Control Panel</div>
        </div>
      </div>
      <nav class="space-y-2">
        <div id="nav-dashboard" class="nav-btn active" onclick="navigateTo('dashboard')"><i class="fa fa-chart-line w-4"></i><span>Overview</span></div>
        <div id="nav-team" class="nav-btn" onclick="navigateTo('team')"><i class="fa fa-users w-4"></i><span>Team Details</span></div>
        <div id="nav-about" class="nav-btn" onclick="navigateTo('about')"><i class="fa fa-folder-open w-4"></i><span>About Project</span></div>
        <div id="nav-visual" class="nav-btn" onclick="navigateTo('visual')"><i class="fa fa-video w-4"></i><span>Visualizations</span></div>
        <div id="nav-activities" class="nav-btn" onclick="navigateTo('activities')"><i class="fa fa-list w-4"></i><span>User Activities</span></div>
      </nav>

      <div class="mt-8">
        <div class="text-xs soft mb-2">Team Leader</div>
        <div class="card p-3 flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-indigo-100 text-indigo-700 flex items-center justify-center font-semibold">T</div>
          <div>
            <div class="font-semibold">Tejendra Singh</div>
            <div class="text-xs soft">Coordinator</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main content -->
    <main class="flex-1 p-8">
      <!-- Top header -->
      <div class="flex items-center justify-between gap-6 mb-6">
        <div>
          <h1 class="text-2xl font-bold">Welcome to SIH Dashboard</h1>
          <div class="soft">Manage team, visualize outputs, and track progress</div>
        </div>
        <div class="flex items-center gap-4">
          <div class="text-right soft">
            <div class="text-sm">Signed in as</div>
            <div class="font-semibold">Guest</div>
          </div>
          <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm"><i class="fa fa-user"></i></div>
        </div>
      </div>

      <!-- Overview / dynamic sections -->
      <section id="dashboard" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="card p-5 fade-in">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-sm soft">Project Completion</div>
              <div class="text-2xl font-bold">82%</div>
            </div>
            <div class="text-sm soft">Updated today</div>
          </div>
          <div class="mt-4">
            <div class="progress-bar"><div id="overallProgress" class="progress-fill" style="width:82%"></div></div>
          </div>
          <div class="mt-4 text-sm soft">Milestones: 8/10</div>
        </div>

        <div class="card p-5 fade-in">
          <div class="text-sm soft">Active Members</div>
          <div class="text-2xl font-bold mt-2">6</div>
          <div class="mt-3 soft">Online contributors and recent activity</div>
        </div>

        <div class="card p-5 fade-in">
          <div class="text-sm soft">Pending Tasks</div>
          <div class="text-2xl font-bold mt-2">12</div>
          <div class="mt-3 soft">Assigned across team</div>
        </div>

        <div class="card p-5 lg:col-span-2 mt-4">
          <div class="flex items-center justify-between">
            <div class="font-semibold">Weekly Progress</div>
            <div class="soft">Tasks completed per week</div>
          </div>
          <div style="height:260px" class="mt-3">
            <canvas id="barChart"></canvas>
          </div>
        </div>

        <div class="card p-5 mt-4">
          <div class="font-semibold">Workload Split</div>
          <div class="soft mt-1">Contribution distribution</div>
          <div style="height:220px" class="mt-3">
            <canvas id="pieChart"></canvas>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <section id="team" class="hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold">Team Members</h2>
          <div class="soft">Vertical list with contributions</div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Team cards -->
          <div class="card p-4 flex items-center gap-4">
            <div class="w-14 h-14 rounded-full bg-indigo-50 text-indigo-700 flex items-center justify-center font-semibold">T</div>
            <div class="flex-1">
              <div class="font-semibold">Tejendra Singh <span class="text-xs soft ml-2">(Leader)</span></div>
              <div class="soft text-sm">Coordination, planning & client communication</div>
              <div class="mt-3">
                <div class="text-xs soft mb-1">Contribution</div>
                <div class="progress-bar"><div class="progress-fill" style="width:92%"></div></div>
              </div>
            </div>
          </div>

          <div class="card p-4 flex items-center gap-4">
            <div class="w-14 h-14 rounded-full bg-indigo-50 text-indigo-700 flex items-center justify-center font-semibold">K</div>
            <div class="flex-1">
              <div class="font-semibold">Kavya Gupta <span class="text-xs soft ml-2">(UI/UX)</span></div>
              <div class="soft text-sm">Designs, Figma, and graphics</div>
              <div class="mt-3">
                <div class="text-xs soft mb-1">Contribution</div>
                <div class="progress-bar"><div class="progress-fill" style="width:78%"></div></div>
              </div>
            </div>
          </div>

          <div class="card p-4 flex items-center gap-4">
            <div class="w-14 h-14 rounded-full bg-indigo-50 text-indigo-700 flex items-center justify-center font-semibold">R</div>
            <div class="flex-1">
              <div class="font-semibold">Rohit <span class="text-xs soft ml-2">(QA)</span></div>
              <div class="soft text-sm">Testing, QA and documentation</div>
              <div class="mt-3">
                <div class="text-xs soft mb-1">Contribution</div>
                <div class="progress-bar"><div class="progress-fill" style="width:58%"></div></div>
              </div>
            </div>
          </div>

          <div class="card p-4 flex items-center gap-4">
            <div class="w-14 h-14 rounded-full bg-indigo-50 text-indigo-700 flex items-center justify-center font-semibold">N</div>
            <div class="flex-1">
              <div class="font-semibold">Nitin Sharma <span class="text-xs soft ml-2">(Backend)</span></div>
              <div class="soft text-sm">APIs, DB & server</div>
              <div class="mt-3">
                <div class="text-xs soft mb-1">Contribution</div>
                <div class="progress-bar"><div class="progress-fill" style="width:72%"></div></div>
              </div>
            </div>
          </div>

          <div class="card p-4 flex items-center gap-4">
            <div class="w-14 h-14 rounded-full bg-indigo-50 text-indigo-700 flex items-center justify-center font-semibold">Ka</div>
            <div class="flex-1">
              <div class="font-semibold">Karishma Singh <span class="text-xs soft ml-2">(Frontend)</span></div>
              <div class="soft text-sm">React UI implementation</div>
              <div class="mt-3">
                <div class="text-xs soft mb-1">Contribution</div>
                <div class="progress-bar"><div class="progress-fill" style="width:68%"></div></div>
              </div>
            </div>
          </div>

          <div class="card p-4 flex items-center gap-4">
            <div class="w-14 h-14 rounded-full bg-indigo-50 text-indigo-700 flex items-center justify-center font-semibold">H</div>
            <div class="flex-1">
              <div class="font-semibold">Harsh Gupta <span class="text-xs soft ml-2">(Data)</span></div>
              <div class="soft text-sm">Processing & visualization</div>
              <div class="mt-3">
                <div class="text-xs soft mb-1">Contribution</div>
                <div class="progress-bar"><div class="progress-fill" style="width:64%"></div></div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- About Project -->
      <section id="about" class="hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold">About Project</h2>
          <div class="soft">Project info, design principles, workflows and graphs</div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
          <div class="card p-4">
            <h3 class="font-semibold">Project Information</h3>
            <p class="soft mt-2">This project is designed to visualize SIH team progress and manage multimedia visualizations. Built as a demo dashboard with interactive charts and upload-preview capability.</p>
          </div>
          <div class="card p-4">
            <h3 class="font-semibold">Design Principles</h3>
            <ul class="list-disc ml-5 soft mt-2">
              <li>Clarity & minimalism</li>
              <li>Accessible color contrast</li>
              <li>Mobile responsiveness</li>
            </ul>
          </div>
          <div class="card p-4 lg:col-span-2">
            <h3 class="font-semibold">Workflows & Cycles</h3>
            <p class="soft mt-2">Agile workflow: Planning → Dev → Test → Deploy. Use progress metrics and frequent iterations. Below is a sample trend.</p>
            <div style="height:240px" class="mt-3">
              <canvas id="lineChart"></canvas>
            </div>
          </div>
        </div>
      </section>

      <!-- Visualizations -->
      <section id="visual" class="hidden">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold">Visualizations</h2>
          <div class="soft">Upload images/videos or start live view</div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="card p-4">
            <h4 class="font-semibold">Upload Photo</h4>
            <p class="soft text-sm">Preview will show below.</p>
            <input id="photoInput" type="file" accept="image/*" class="mt-3" />
            <div class="upload-preview mt-3" id="photoPreview"></div>
          </div>
          <div class="card p-4">
            <h4 class="font-semibold">Upload Video</h4>
            <p class="soft text-sm">Preview will show below.</p>
            <input id="videoInput" type="file" accept="video/*" class="mt-3" />
            <div class="upload-preview mt-3" id="videoPreview"></div>
          </div>
          <div class="card p-4 md:col-span-2 flex flex-col gap-3">
            <h4 class="font-semibold">Live Visualization</h4>
            <p class="soft text-sm">Connect device via USB (reminder). This demo shows the reminder and simulated live start.</p>
            <div class="flex gap-3 mt-3">
              <button id="goLive" class="px-4 py-2 rounded bg-red-600 text-white">🔴 Go Live</button>
              <button id="simulateConnect" class="px-4 py-2 rounded bg-gray-200">Simulate Connect</button>
              <div id="liveStatus" class="ml-auto soft">Not connected</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Activities -->
      <section id="activities" class="hidden">
        <h2 class="text-xl font-semibold mb-4">User Activities</h2>
        <div class="card p-4">
          <ul class="divide-y">
            <li class="py-3">Kavya uploaded a design PDF <span class="soft text-sm">2 hours ago</span></li>
            <li class="py-3">Nitin updated API endpoints <span class="soft text-sm">1 day ago</span></li>
            <li class="py-3">Rohit completed test cases <span class="soft text-sm">3 days ago</span></li>
          </ul>
        </div>
      </section>

      <!-- Footer -->
      <footer class="mt-8 soft text-sm">Made with ❤️ for SIH • Demo static dashboard</footer>
    </main>
  </div>

  <!-- Reminder Modal -->
  <div id="reminderModal" class="fixed inset-0 bg-black bg-opacity-60 hidden items-center justify-center z-50">
    <div class="bg-white p-6 rounded-xl w-11/12 max-w-md card">
      <h3 class="font-semibold text-lg mb-2">Live Visualization Reminder</h3>
      <p class="soft">Please connect your mobile device to the computer using a USB cable. After connecting, press <strong>Start Live</strong>.</p>
      <div class="mt-4 flex gap-3 justify-end">
        <button id="cancelLive" class="px-4 py-2 rounded border">Cancel</button>
        <button id="startLive" class="px-4 py-2 rounded bg-indigo-600 text-white">Start Live</button>
      </div>
    </div>
  </div>

<script>
// Navigation logic
function hideAllSections(){
  ['dashboard','team','about','visual','activities'].forEach(id=>document.getElementById(id).classList.add('hidden'));
  document.querySelectorAll('.nav-btn').forEach(n=>n.classList.remove('active'));
}
function navigateTo(id){
  hideAllSections();
  document.getElementById(id).classList.remove('hidden');
  document.getElementById('nav-'+id).classList.add('active');
  // close mobile sidebar
  document.getElementById('sidebar')?.classList.remove('open');
}
// initial view
navigateTo('dashboard');

// Mobile menu toggle
document.getElementById('menuToggle')?.addEventListener('click', ()=>{
  const sb = document.getElementById('sidebar');
  if(sb) sb.classList.toggle('open');
});

// Charts
const barCtx = document.getElementById('barChart').getContext('2d');
const barChart = new Chart(barCtx, {
  type: 'bar',
  data: {
    labels: ['W1','W2','W3','W4','W5'],
    datasets: [{ label:'Tasks Done', data:[12, 19, 8, 14, 22], backgroundColor: ['#6366f1'] }]
  },
  options: { responsive:true, maintainAspectRatio:false }
});

const pieCtx = document.getElementById('pieChart').getContext('2d');
const pieChart = new Chart(pieCtx, {
  type:'doughnut',
  data: { labels:['Design','Frontend','Backend','Testing','Data'], datasets:[{ data:[20,25,22,18,15], backgroundColor:['#6366f1','#06b6d4','#10b981','#f59e0b','#ef4444'] }] },
  options:{ responsive:true, maintainAspectRatio:false }
});

const lineCtx = document.getElementById('lineChart').getContext('2d');
const lineChart = new Chart(lineCtx, {
  type:'line',
  data:{ labels:['Jan','Feb','Mar','Apr','May','Jun'], datasets:[{ label:'Velocity', data:[3,5,4,6,7,8], borderColor:'#06b6d4', fill:false, tension:0.3 }]},
  options:{ responsive:true, maintainAspectRatio:false }
});

// Upload previews
document.getElementById('photoInput').addEventListener('change', (e)=>{
  const preview = document.getElementById('photoPreview');
  preview.innerHTML = '';
  const file = e.target.files[0];
  if(!file) return;
  const img = document.createElement('img');
  img.src = URL.createObjectURL(file);
  img.onload = ()=> URL.revokeObjectURL(img.src);
  preview.appendChild(img);
});

document.getElementById('videoInput').addEventListener('change', (e)=>{
  const preview = document.getElementById('videoPreview');
  preview.innerHTML = '';
  const file = e.target.files[0];
  if(!file) return;
  const vid = document.createElement('video');
  vid.controls = true;
  vid.src = URL.createObjectURL(file);
  vid.onloadeddata = ()=> URL.revokeObjectURL(vid.src);
  preview.appendChild(vid);
});

// Live visualization reminder modal
const reminderModal = document.getElementById('reminderModal');
document.getElementById('goLive').addEventListener('click', ()=>{
  reminderModal.classList.remove('hidden');
  reminderModal.classList.add('flex');
});
document.getElementById('cancelLive').addEventListener('click', ()=>{
  reminderModal.classList.add('hidden'); reminderModal.classList.remove('flex');
});
document.getElementById('startLive').addEventListener('click', ()=>{
  reminderModal.classList.add('hidden'); reminderModal.classList.remove('flex');
  // simulate live start
  document.getElementById('liveStatus').innerText = 'Live (Connected)';
  setTimeout(()=> alert('Live mode started — demo only. For real streaming integrate device APIs.'), 250);
});
document.getElementById('simulateConnect').addEventListener('click', ()=>{
  document.getElementById('liveStatus').innerText = 'Device simulated as connected';
});

// animate contribution bars on load
window.addEventListener('load', ()=>{
  document.querySelectorAll('.progress-fill').forEach((el, i)=>{
    const w = el.style.width || '60%';
    setTimeout(()=> el.style.width = w, 120); // already has width in inline styles e.g. 78%
  });
});
</script>

<div id="live-visualization" class="hidden">
  <h2 class="text-xl font-semibold mb-4">Live Visualization</h2>
  <button id="enableCam" class="px-4 py-2 bg-indigo-600 text-white rounded-lg shadow-md hover:bg-indigo-700 transition">
    Enable Webcam
  </button>
  <video id="webcam" autoplay width="640" height="480" class="mt-4 rounded-lg shadow-md"></video>
  <canvas id="canvas" style="display:none;"></canvas>
</div>

</body>
</html>
